<!DOCTYPE html>
<html>
<head>
  <title>React Matrix</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div id="root" class="min-h-screen flex items-center justify-center"></div>
  
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const { useState } = React;
      
      function App() {
        const [grid, setGrid] = useState(
          Array(9).fill({ color: 'bg-white', clicked: false })
        );
        const [clickOrder, setClickOrder] = useState([]);

        const handleClick = (index) => {
          if (grid[index].clicked) return;

          if (index === 8 && clickOrder.length > 0) {
            startOrangeSequence();
            return;
          }

          setGrid(prevGrid => {
            const newGrid = [...prevGrid];
            newGrid[index] = { ...newGrid[index], color: 'bg-green-500', clicked: true };
            return newGrid;
          });

          setClickOrder(prevOrder => [...prevOrder, index]);
        };

        const startOrangeSequence = () => {
          let delay = 0;
          clickOrder.forEach((boxIndex) => {
            setTimeout(() => {
              setGrid(prevGrid => {
                const newGrid = [...prevGrid];
                newGrid[boxIndex] = { ...newGrid[boxIndex], color: 'bg-orange-500' };
                return newGrid;
              });
            }, delay);
            delay += 300;
          });
        };

        return React.createElement('div', {className: 'p-4'},
          React.createElement('h1', {className: 'text-2xl font-bold mb-4 text-center'}, '3x3 Matrix Game'),
          React.createElement('div', {className: 'grid grid-cols-3 gap-2 w-fit mx-auto'},
            grid.map((cell, index) => 
              React.createElement('div', {
                key: index,
                className: `w-24 h-24 rounded-lg shadow-md transition-colors duration-300 cursor-pointer ${cell.color} ${
                  index === 8 ? 'border-2 border-gray-400' : ''
                }`,
                onClick: () => handleClick(index)
              })
            )
          )
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(
        React.createElement(React.StrictMode, null,
          React.createElement(App)
        )
      );
    });
  </script>
</body>
</html>
